src/index.jade
doctype html
body
  head
    title karteikarten
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no")
    
    link(href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css")

    link(rel="stylesheet", type="text/css", href="style/main.min.css" inline)

  body
    h1 karteikarten

    .cardScreen
      .card
        .cardContentWrapper
          .cardContent
            .play
              .front.dpn
                span.q
                br
                br
                a.btn.btnSmall.checkBtn Check
              .back.dpn
                span.a
                br
                br
                a.btn.btnSmall.btnRight Richtig
                a.btn.btnSmall.btnWrong Falsch
            .allDone.dpn
              span Du hast alle karteikarten beantwortet
              br
              br
              a.btn.btnUnderline.btnAgainAll Nochmal mit allen Karten
              br
              br
              a.btn.btnUnderline.btnAgainWrong Nochmal mit den falschen Karten
            .selectData
              span Gib die URL der Datenquelle ein
              input.jsonUrl
              br
              span oder wähle eine von unseren Datenquellen aus
              select.dataSelect(name='dataSelect')
                option(value='') -
                option(value='https://gist.githubusercontent.com/BenBals/e63d3bece9043eaf00e9/raw/04e59206821d9edb4642c02517382ce7cece3d5e/alleLektionen.json') Actio - Stammformen - Alle Lektionen
                option(value='https://gist.githubusercontent.com/BenBals/e63d3bece9043eaf00e9/raw/ec9f6656897c486d2bee4666381100d475f91be8/vok23.json') Actio - Vokabeln - Lektion 23
                option(value='https://gist.githubusercontent.com/BenBals/e63d3bece9043eaf00e9/raw/69c981d493b6340fcbc670d8e7cd2742be17ee51/vok25.json') Actio - Vokabeln - Lektion 25
              br
              br
              a.btn.btnSmall.btnSubmitJson Los

    //- .progress
    //-   span.currentCardN
    //-   | /
    //-   span.totalCardN


    script(inline, src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(inline, src="script/main.js")

build/index.html
<!DOCTYPE html>
<body>
	<head>
		<title>karteikarten</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style/main.min.css" inline>
	</head>
	<body>
		<h1>karteikarten</h1>
		<div class="cardScreen">
			<div class="card">
				<div class="cardContentWrapper">
					<div class="cardContent">
						<div class="play">
							<div class="front dpn"><span class="q"></span><br><br><a class="btn btnSmall checkBtn">Check</a></div>
							<div class="back dpn"><span class="a"></span><br><br><a class="btn btnSmall btnRight">Richtig</a><a class="btn btnSmall btnWrong">Falsch</a></div>
						</div>
						<div class="allDone dpn"><span>Du hast alle karteikarten beantwortet</span><br><br><a class="btn btnUnderline btnAgainAll">Nochmal mit allen Karten</a><br><br><a class="btn btnUnderline btnAgainWrong">Nochmal mit den falschen Karten</a></div>
						<div class="selectData"><span>Gib die URL der Datenquelle ein</span>
							<input class="jsonUrl"><br><span>oder wähle eine von unseren Datenquellen aus</span>
							<select name="dataSelect" class="dataSelect">
								<option value="">-</option>
								<option value="https://gist.githubusercontent.com/BenBals/e63d3bece9043eaf00e9/raw/04e59206821d9edb4642c02517382ce7cece3d5e/alleLektionen.json">Actio - Stammformen - Alle Lektionen</option>
								<option value="https://gist.githubusercontent.com/BenBals/e63d3bece9043eaf00e9/raw/ec9f6656897c486d2bee4666381100d475f91be8/vok23.json">Actio - Vokabeln - Lektion 23</option>
								<option value="https://gist.githubusercontent.com/BenBals/e63d3bece9043eaf00e9/raw/69c981d493b6340fcbc670d8e7cd2742be17ee51/vok25.json">Actio - Vokabeln - Lektion 25</option>
							</select><br><br><a class="btn btnSmall btnSubmitJson">Los</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script inline src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script inline src="script/main.js"></script>
	</body>
</body>
