src/creator/index.jade
doctype html
body
  head
    title karteikarten creator
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no")
    
    link(href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css")

    link(inline, rel="stylesheet", type="text/css", href="style/creator.min.css")

  body
    nav.toolbar
      .ul-wrapper
        .left
          ul
            li 
              b creator
        .right
          ul
            // li new
            // li save
            li
              a.btnFlat.loadBtn load
            li
              a.btnFlat.exportBtn export
            li
              a.btnFlat.publishBtn publish

    table
      thead
        tr
          th Vorderseite
          th Rückseite
      tbody
        tr
          td
            textarea(placeholder="Vorderseite")
          td
            textarea(placeholder="Rückseite")

    .modal.dpn
      .load.dpn
        h2 Load JSON
        | enter the JSON below to load it
        textarea.inputJson
        a.btn.loadGo load

      .export.dpn
        h2 Export as JSON
        | Copy the JSON from the field below to and paste it to where you need it. It is recommended that you use the publish option to publish via an anonymus gist. If you want to make a gist from your account copy the text below and navigate to 
        a(href="http://gist.github.com", target="_blank") gist.github.com
        |  and paste the text in.

        textarea.exportJson

      .publish.dpn
        h2 Publish as an anonymus gist
        | press the publish button to publish an an anonymus gist. If you want to make a gist from your account copy the text below and navigate to 
        a(href="http://gist.github.com", target="_blank") gist.github.com
        |  and paste the text in.
        br
        a.btn.publishGo publish

      .published.dpn
        h2 Published as a gist
        | Copy the url below and enter it on
        a(href="http://karteikarten.benbals.ninja") karteikarten.benbals.ninja
        |  to play. Save the url as you can't review it later.

        textarea.gistUrl

      a.btnFlat.closeModal close

    script(inline, src="script/main.js")

build/creator/index.html
<!DOCTYPE html>
<body>
	<head>
		<title>karteikarten creator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
		<link inline rel="stylesheet" type="text/css" href="style/creator.min.css">
	</head>
	<body>
		<nav class="toolbar">
			<div class="ul-wrapper">
				<div class="left">
					<ul>
						<li> <b>creator</b></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><a class="btnFlat newBtn">new</a></li>
						<!-- li save-->
						<li><a class="btnFlat loadBtn">load</a></li>
						<li><a class="btnFlat exportBtn">export</a></li>
						<li><a class="btnFlat publishBtn">publish</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<table>
			<thead>
				<tr>
					<th>Vorderseite</th>
					<th>Rückseite</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<textarea placeholder="Vorderseite"></textarea>
					</td>
					<td>
						<textarea placeholder="Rückseite"></textarea>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="modal dpn">
			<div class="load dpn">
				<h2>Load JSON</h2>enter the JSON below to load it
				<textarea class="inputJson"></textarea><a class="btn loadGo">load</a>
			</div>
			<div class="export dpn">
				<h2>Export as JSON</h2>Copy the JSON from the field below to and paste it to where you need it. It is recommended that you use the publish option to publish via an anonymus gist. If you want to make a gist from your account copy the text below and navigate to <a href="http://gist.github.com" target="_blank">gist.github.com</a> and paste the text in.
				<textarea class="exportJson"></textarea>
			</div>
			<div class="publish dpn">
				<h2>Publish as an anonymus gist</h2>press the publish button to publish an an anonymus gist. If you want to make a gist from your account copy the text below and navigate to <a href="http://gist.github.com" target="_blank">gist.github.com</a> and paste the text in.<br><a class="btn publishGo">publish</a>
			</div>
			<div class="published dpn">
				<h2>Published as a gist</h2>Copy the url below and enter it on<a href="http://karteikarten.benbals.ninja">karteikarten.benbals.ninja</a> to play. Save the url as you can't review it later.
				<textarea class="gistUrl"></textarea>
			</div><a class="btnFlat closeModal">close</a>
		</div>
		<script inline src="script/main.js"></script>
	</body>
</body>
